# Education_Java

./: end
GitEducation/: README.txt
ReaderWebLinks-ForkJoinPool/: DeepL.txt  README.txt  pom.xml
ReaderWebLinks-ForkJoinPool/src/main/java/org/: LinkCollector.java  Main.java
ReaderWebLinks-ForkJoinPool/src/main/resources/: log4j2.xml
sring_app/: application.properties  pom.xml
sring_app/src/main/java/main/: Main.java  NoteController.java  Storage.java
sring_app/src/main/java/main/entity/: Note.java
sring_app/src/main/java/main/model/: DefaultController.java  Note.java  NoteRepository.java
sring_app/src/main/java/main/response/: Note.java
sring_app/src/main/resources/: application.properties
sring_app/src/main/resources/templates/: index.html
