[33mcommit 7ad23b19c78a1b01d74da99beb9da8184987d5cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Tue Feb 20 14:42:44 2024 +0300

    README update

[33mcommit 42259773b172c0f91679ce78670799944b24c1bf[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Tue Feb 20 14:32:37 2024 +0300

    Replace methods from Main to new class - 'LinkCollector' (this class includes all described methods from Main)

[33mcommit 213a88a44321ceee7466af9efb384e5bfea9dbc7[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 17:32:41 2024 +0300

    Add methods: 'elementsToString' and 'getDocumentFromUrl'

[33mcommit 4a7487826f802274ea3aacb9e5f1c8168ac48ae7[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:36:48 2024 +0300

    Create project

[33mcommit c54a416ee8fa162e1d91408a64c06332855cce45[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:34:14 2024 +0300

    Deleted project dir

[33mcommit 841ddd9a8d8b9a4af6767bbb6ecee9f59da26127[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:31:22 2024 +0300

    Added README file to the project

[33mcommit 9f4aed62159231f482754ec5f484190bf4040468[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:30:50 2024 +0300

    Add README file to the project

[33mcommit d4ce1415b134dd8203b5133f7cc26613330ec299[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:21:29 2024 +0300

    Deleted dir GitEducation

[33mcommit cb635ad499f4c703e9a49c159cd7b19eb2075135[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:20:30 2024 +0300

    Add new dir with new project WRL

[33mcommit 824793d3733e2de094bb2d6ac0e3a31eff670130[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:07:53 2024 +0300

    Second update file README

[33mcommit 6923dd52890035156cba8f624c9abdd53b901ee4[m
Author: Anton P. <made1of1fire@gmail.com>
Date:   Mon Feb 19 16:06:13 2024 +0300

    Added firs words in README file
